# Orleans.Lattice

./: .gitignore  .pr-body.md  LICENSE  Orleans.Lattice.slnx  README.md  roadmap.md
benchmark/host/: Orleans.Lattice.Benchmark.Host.csproj  Program.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/MultiSiteManufacturing/src/MultiSiteManufacturing.Contracts/: MultiSiteManufacturing.Contracts.csproj
samples/MultiSiteManufacturing/src/MultiSiteManufacturing.Host/: MultiSiteManufacturing.Host.csproj  Program.cs  SiloIdentity.cs  appsettings.cluster.eu.json  appsettings.cluster.forge.json  appsettings.cluster.heattreat.json  appsettings.cluster.us.json  appsettings.json
samples/MultiSiteManufacturing/test/MultiSiteManufacturing.Tests/: MultiSiteManufacturing.Tests.csproj  ScaffoldTests.cs
src/lattice/: IMutationObserver.cs  LatticeMetrics.cs  LatticeMutation.cs  LatticeOptionsValidator.cs  LatticeOriginContext.cs  LatticeServiceCollectionExtensions.cs  MutationKind.cs  MutationObserverDispatcher.cs  NUGET_README.md  Orleans.Lattice.csproj  TypeAliases.cs  roadmap.md
src/lattice.replication/: ApplyResult.cs  ChangeFeed.cs  IChangeFeed.cs  IReplicationApplier.cs  IReplicationTransport.cs  IReplogSink.cs  LatticeReplicationMetrics.cs  LatticeReplicationOptions.cs  LatticeReplicationOptionsValidator.cs  LatticeReplicationServiceCollectionExtensions.cs  NUGET_README.md  NoOpReplicationTransport.cs  NoOpReplogSink.cs  Orleans.Lattice.Replication.csproj  ReplicationApplier.cs  ReplicationMutationObserver.cs  ReplicationPeerStats.cs  ReplicationTypeAliases.cs  ReplogEntry.cs  ReplogOp.cs  ReplogPartitionHash.cs  ShardedReplogSink.cs  roadmap.md
src/lattice.replication/Grains/: IReplicationHighWaterMarkGrain.cs  IReplogShardGrain.cs  ReplicationHighWaterMarkGrain.cs  ReplicationHighWaterMarkState.cs  ReplogShardEntry.cs  ReplogShardGrain.cs  ReplogShardPage.cs  ReplogShardState.cs
src/lattice/BPlusTree/: AtomicWritePhase.cs  BPlusTreeOptions.cs  CasResult.cs  EntriesPage.cs  GetOrSetResult.cs  IAtomicWriteGrain.cs  IBPlusInternalGrain.cs  IBPlusLeafGrain.cs  IHotShardMonitorGrain.cs  ILattice.cs  ILatticeCursorGrain.cs  ILatticeRegistry.cs  ILatticeSerializer.cs  ILatticeStats.cs  ILeafCacheGrain.cs  IReplicationApplyGrain.cs  IShardRootGrain.cs  IShardRouterGrain.cs  ITombstoneCompactionGrain.cs  ITreeDeletionGrain.cs  ITreeMergeGrain.cs  ITreeReshardGrain.cs  ITreeResizeGrain.cs  ITreeShardSplitGrain.cs  ITreeSnapshotGrain.cs  InternalGrainGuardFilter.cs  JsonLatticeSerializer.cs  KeysPage.cs  LatticeCallContextFilter.cs  LatticeConstants.cs  LatticeCursorDeleteProgress.cs  LatticeCursorEntriesPage.cs  LatticeCursorKeysPage.cs  LatticeCursorKind.cs  LatticeCursorSpec.cs  LatticeEventConstants.cs  LatticeExtensions.cs  LatticeOptions.cs  LatticeOptionsResolver.cs  LatticeSharding.cs  (+22 more)
src/lattice/BPlusTree/Grains/: AtomicWriteGrain.cs  BPlusInternalGrain.cs  BPlusLeafGrain.Metrics.cs  BPlusLeafGrain.MutationObserver.cs  BPlusLeafGrain.Split.cs  BPlusLeafGrain.cs  CoordinatorGrain.cs  HotShardMonitorGrain.cs  ISystemLattice.cs  LatticeCursorGrain.cs  LatticeEventPublisher.cs  LatticeGrain.BulkLoad.cs  LatticeGrain.Cursor.cs  LatticeGrain.Entries.cs  LatticeGrain.Keys.cs  LatticeGrain.ReplicationApply.cs  LatticeGrain.Reshard.cs  LatticeGrain.cs  LatticeRegistryGrain.cs  LatticeStatsGrain.cs  LeafCacheGrain.cs  PublishEventsGate.cs  ShardRootGrain.BulkLoad.cs  ShardRootGrain.Diagnostics.cs  ShardRootGrain.Hotness.cs  ShardRootGrain.Lifecycle.cs  ShardRootGrain.MutationObserver.cs  ShardRootGrain.ShadowForward.cs  ShardRootGrain.ShadowForwardTracking.cs  ShardRootGrain.Split.cs  ShardRootGrain.Traversal.cs  ShardRootGrain.cs  ShardRouterGrain.cs  TombstoneCompactionGrain.cs  TreeDeletionGrain.cs  TreeMergeGrain.cs  TreeReshardGrain.cs  TreeResizeGrain.cs  TreeShardSplitGrain.cs  TreeSnapshotGrain.cs  (+1 more)
src/lattice/BPlusTree/State/: AtomicWriteState.cs  ChildEntry.cs  HotShardMonitorState.cs  InternalNodeState.cs  LatticeCursorState.cs  LeafNodeState.cs  ShardRootState.cs  (+9 more)
src/lattice/Primitives/: HybridLogicalClock.cs  LwwValue.cs  SplitState.cs  SplitStateExtensions.cs  StateDelta.cs  VersionVector.cs
test/lattice/: AuditHygieneRegressionTests.cs  JsonLatticeSerializerTests.cs  LatticeOptionsValidatorTests.cs  LatticeOriginContextTests.cs  LatticeServiceCollectionExtensionsTests.cs  MutationObserverDispatcherTests.cs  Orleans.Lattice.Tests.csproj  RoadmapIdentifierHygieneTests.cs  TypeAliasesTests.cs  TypedLatticeExtensionsTests.cs
test/lattice/BPlusTree/: AtomicWriteIntegrationTests.cs  BPlusTreeBulkLoadTests.cs  BPlusTreeInsertionOrderTests.cs  BPlusTreeIntegrationTests.cs  BulkLoadShardMapRoutingTests.cs  CancellationTokenIntegrationTests.cs  CasIntegrationTests.cs  ChaosIntegrationTests.cs  ChaosReshardIntegrationTests.cs  ChaosResizeIntegrationTests.cs  ChaosWithFaultsIntegrationTests.cs  ClusterCollection.cs  ClusterFixture.cs  CountAsyncSplitRegressionTests.cs  DeltaExtractionTests.cs  DiagnosticsIntegrationTests.cs  EntriesIntegrationTests.cs  EventStreamClusterFixture.cs  EventStreamIntegrationTests.cs  FaultInjectionClusterCollection.cs  FaultInjectionClusterFixture.cs  FaultInjectionStorageTests.cs  FourShardClusterCollection.cs  FourShardClusterFixture.cs  InternalCallTokenSetup.cs  InternalGrainGuardFilterTests.cs  KeysIntegrationTests.cs  LatticeCursorIntegrationTests.cs  LatticeCursorSplitTests.cs  LatticeMetricsIntegrationTests.Coordinators.cs  LatticeMetricsIntegrationTests.cs  LatticeOptionsIntegrationTests.cs  LeafCacheIntegrationTests.cs  LwwEntryTests.cs  MultiPageFourShardClusterFixture.cs  MultiPageScanOrderingIntegrationTests.cs  MultiShardDeleteRangeRegressionTests.cs  MultiShardFaultInjectionClusterFixture.cs  MutationObserverClusterFixture.cs  MutationObserverIntegrationTests.cs  (+21 more)
test/lattice/Docs/: DocsSnippetCompilationTests.cs
test/lattice/Fakes/: FakePersistentState.cs  TestMutationObservers.cs  TestOptionsResolver.cs
test/lattice/Primitives/: HybridLogicalClockTests.cs  LwwValueTests.cs  SplitStateTests.cs  VersionVectorTests.cs
(+271 files in other folders)
