<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiSiteManufacturing.Host</RootNamespace>
    <AssemblyName>MultiSiteManufacturing.Host</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiSiteManufacturing.Contracts\MultiSiteManufacturing.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\lattice\Orleans.Lattice.csproj" />
  </ItemGroup>

</Project>
