<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Orleans.Lattice.Replication</PackageId>
    <Version>0.1.0</Version>
    <Description>Cross-cluster replication for Orleans.Lattice — sharded, CRDT-backed key-value replication between Orleans clusters.</Description>
    <PackageProjectUrl>https://github.com/NSTA1/Orleans.Lattice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NSTA1/Orleans.Lattice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orleans.Lattice.Replication.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lattice\Orleans.Lattice.csproj" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
  </ItemGroup>

</Project>
