<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Orleans.Lattice</PackageId>
    <Version>3.0.0</Version>
    <Description>Distributed B+ tree implementation for Microsoft Orleans.</Description>
    <PackageProjectUrl>https://github.com/NSTA1/Orleans.Lattice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NSTA1/Orleans.Lattice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orleans.Lattice.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
  </ItemGroup>

</Project>
